steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'client'
  timeout: 120s
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'build']
  dir: 'client'
  timeout: 300s
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args: ['-c', 'gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy']
  dir: 'client'
  timeout: 240s
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  dir: 'api'
  timeout: 120s
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'build']
  dir: 'api'
  timeout: 300s
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args: ['-c', 'gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy']
  dir: 'api'
  timeout: 240s
